# Stage 1: Build & Prisma Generate
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies including dev dependencies for tsc
RUN npm ci

COPY . .
# Generate DB client
RUN npx prisma generate
# Build the TypeScript output
RUN npm run build
# Ensure non-TS generated assets are moved to dist for production runtime
RUN cp -r src/generated dist/generated

# Stage 2: Production Image
FROM node:20-alpine AS production

WORKDIR /app

# Only copy over what is needed for production
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Expose HTTP API Port
EXPOSE 4000

# Global PM2 installation for Cluster deployment
RUN npm install -g pm2

# Run API and Worker via PM2 ecosystem map
CMD ["pm2-runtime", "ecosystem.config.js"]
